MakerspaceSchedulerProject/MakerspaceSchedulerProject/MainWindow.xaml

<Window x:Class="MakerspaceSchedulerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakerspaceSchedulerProject"
        mc:Ignorable="d"
        Title="Makerspace Scheduler" Height="313.744" Width="600.299">
    <Grid>
        <Button x:Name="ScheduleButton" Content="Create Schedule&#xA;" HorizontalAlignment="Center" Height="35" Margin="197,0,196.333,58.667" VerticalAlignment="Bottom" Width="200" FontWeight="Bold" FontSize="20" TextOptions.TextHintingMode="Fixed"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Welcome to the Longhorn Makerspace Scheduling Application." VerticalAlignment="Top" Height="82" Width="499" FontSize="16" TextAlignment="Center"/>
        <ComboBox x:Name="EmployeeSelector" HorizontalAlignment="Left" Margin="78,135,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" Text="Add or Select Employee to Edit"/>
        <Button x:Name="AddEmployee" Content="Add" HorizontalAlignment="Left" Margin="311,136,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="RemoveEmployee" Content="Remove" HorizontalAlignment="Left" Margin="402,136,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        <Button x:Name="EditEmployee" Content="Edit" HorizontalAlignment="Left" Margin="494,136,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
    </Grid>
</Window>
